<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TRiOAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pin" Type="nchar" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Building">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="mapnumber" Type="varchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="EquipmentType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Kiosk">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="250" />
    <Property Name="labID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Lab">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="250" />
    <Property Name="buildingID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Loan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="studentID" Type="nchar" MaxLength="12" Nullable="false" />
    <Property Name="equipmenttype" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="loandate" Type="date" Nullable="false" />
    <Property Name="returndate" Type="date" />
    <Property Name="serialnumber" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="varchar(max)" />
    <Property Name="tagnumber" Type="varchar" MaxLength="50" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="starttime" Type="time" Precision="7" Nullable="false" />
    <Property Name="endtime" Type="time" Precision="7" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="studentID" Type="nchar" MaxLength="12" Nullable="false" />
    <Property Name="kioskID" Type="int" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="studentnumber" />
    </Key>
    <Property Name="firstname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lastname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="middleinitial" Type="varchar" MaxLength="1" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="nchar" MaxLength="12" />
    <Property Name="studentnumber" Type="nchar" MaxLength="12" Nullable="false" />
    <Property Name="cardnumber" Type="varchar" MaxLength="50" />
    <Property Name="pinnumber" Type="nvarchar" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Kiosk_Kiosk">
    <End Role="Lab" Type="Self.Lab" Multiplicity="1" />
    <End Role="Kiosk" Type="Self.Kiosk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lab">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Kiosk">
        <PropertyRef Name="labID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lab_Building">
    <End Role="Building" Type="Self.Building" Multiplicity="1" />
    <End Role="Lab" Type="Self.Lab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Building">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Lab">
        <PropertyRef Name="buildingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Loan_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Loan" Type="Self.Loan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="studentnumber" />
      </Principal>
      <Dependent Role="Loan">
        <PropertyRef Name="studentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_Kiosk">
    <End Role="Kiosk" Type="Self.Kiosk" Multiplicity="1" />
    <End Role="Session" Type="Self.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kiosk">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="kioskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Session" Type="Self.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="studentnumber" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="studentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TRiOAppModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Building" EntityType="Self.Building" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EquipmentType" EntityType="Self.EquipmentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kiosk" EntityType="Self.Kiosk" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lab" EntityType="Self.Lab" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Loan" EntityType="Self.Loan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Session" EntityType="Self.Session" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Kiosk_Kiosk" Association="Self.FK_Kiosk_Kiosk">
      <End Role="Lab" EntitySet="Lab" />
      <End Role="Kiosk" EntitySet="Kiosk" />
    </AssociationSet>
    <AssociationSet Name="FK_Lab_Building" Association="Self.FK_Lab_Building">
      <End Role="Building" EntitySet="Building" />
      <End Role="Lab" EntitySet="Lab" />
    </AssociationSet>
    <AssociationSet Name="FK_Loan_Student" Association="Self.FK_Loan_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Loan" EntitySet="Loan" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_Kiosk" Association="Self.FK_Session_Kiosk">
      <End Role="Kiosk" EntitySet="Kiosk" />
      <End Role="Session" EntitySet="Session" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_Student" Association="Self.FK_Session_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Session" EntitySet="Session" />
    </AssociationSet>
  </EntityContainer>
</Schema>