<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TRiOAppModelStoreContainer" CdmEntityContainer="TRiOAppEntities8">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="TRiOAppModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="pin" ColumnName="pin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Buildings">
      <EntityTypeMapping TypeName="TRiOAppModel.Building">
        <MappingFragment StoreEntitySet="Building">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="mapnumber" ColumnName="mapnumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EquipmentTypes">
      <EntityTypeMapping TypeName="TRiOAppModel.EquipmentType">
        <MappingFragment StoreEntitySet="EquipmentType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kiosks">
      <EntityTypeMapping TypeName="TRiOAppModel.Kiosk">
        <MappingFragment StoreEntitySet="Kiosk">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="labID" ColumnName="labID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Labs">
      <EntityTypeMapping TypeName="TRiOAppModel.Lab">
        <MappingFragment StoreEntitySet="Lab">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="buildingID" ColumnName="buildingID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Loans">
      <EntityTypeMapping TypeName="TRiOAppModel.Loan">
        <MappingFragment StoreEntitySet="Loan">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="studentID" ColumnName="studentID" />
          <ScalarProperty Name="equipmenttype" ColumnName="equipmenttype" />
          <ScalarProperty Name="loandate" ColumnName="loandate" />
          <ScalarProperty Name="returndate" ColumnName="returndate" />
          <ScalarProperty Name="serialnumber" ColumnName="serialnumber" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="tagnumber" ColumnName="tagnumber" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sessions">
      <EntityTypeMapping TypeName="TRiOAppModel.Session">
        <MappingFragment StoreEntitySet="Session">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="starttime" ColumnName="starttime" />
          <ScalarProperty Name="endtime" ColumnName="endtime" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="studentID" ColumnName="studentID" />
          <ScalarProperty Name="kioskID" ColumnName="kioskID" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="TRiOAppModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="middleinitial" ColumnName="middleinitial" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="studentnumber" ColumnName="studentnumber" />
          <ScalarProperty Name="cardnumber" ColumnName="cardnumber" />
          <ScalarProperty Name="pinnumber" ColumnName="pinnumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TRiOAppModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>