<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f469b4322e3e4933ba9e4dc30b99871a" Name="Diagram1">
        <EntityTypeShape EntityType="TRiOAppModel.Admin" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TRiOAppModel.Building" Width="1.5" PointX="1.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TRiOAppModel.EquipmentType" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TRiOAppModel.Kiosk" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TRiOAppModel.Lab" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TRiOAppModel.Loan" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TRiOAppModel.Session" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TRiOAppModel.Student" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TRiOAppModel.sysdiagram" Width="1.5" PointX="5.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="TRiOAppModel.FK_Lab_Building" ManuallyRouted="false" />
        <AssociationConnector Association="TRiOAppModel.FK_Kiosk_Kiosk" ManuallyRouted="false" />
        <AssociationConnector Association="TRiOAppModel.FK_Session_Kiosk" ManuallyRouted="false" />
        <AssociationConnector Association="TRiOAppModel.FK_Loan_Student" ManuallyRouted="false" />
        <AssociationConnector Association="TRiOAppModel.FK_Session_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>